=> [[32m#<Session:0x0000564299b3ac68[0m
  id: [1;34m19[0m,
  course_id: [1;34m32[0m,
  date: [1;34;4mMon[0m, [1;34m11[0m [1;34;4mJun[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m11[0m:[1;34m37[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m11[0m:[1;34m37[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Session:0x0000564299bcc730[0m
  id: [1;34m20[0m,
  course_id: [1;34m32[0m,
  date: [1;34;4mWed[0m, [1;34m11[0m [1;34;4mJul[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m11[0m:[1;34m37[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m11[0m:[1;34m37[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Session:0x0000564299bcc4d8[0m
  id: [1;34m21[0m,
  course_id: [1;34m32[0m,
  date: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m11[0m:[1;34m37[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m11[0m:[1;34m37[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Session:0x0000564299bcc078[0m
  id: [1;34m22[0m,
  course_id: [1;34m32[0m,
  date: [1;34;4mTue[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m11[0m:[1;34m37[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m11[0m:[1;34m37[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
