=> [32m#<ActiveModel::Errors:0x00007fd9d4c3a900[0m
 @base[32m=[0m
  [32m#<StudentRoster:0x00007fd9cdd56b60[0m
   id: [1;36mnil[0m,
   student_id: [1;34m31[0m,
   course_id: [1;34m32[0m,
   created_at: [1;36mnil[0m,
   updated_at: [1;36mnil[0m[32m>[0m,
 @details[32m=[0m
  {[33m:student[0m=>
    [{[33m:error[0m=>[33m:taken[0m,
      [33m:value[0m=>
       [32m#<Student:0x00007fd9cdd56d90[0m
        id: [1;34m31[0m,
        first_name: [31m[1;31m"[0m[31mConnie[1;31m"[0m[31m[0m,
        last_name: [31m[1;31m"[0m[31mBeier[1;31m"[0m[31m[0m,
        address_id: [1;34m61[0m,
        email: [31m[1;31m"[0m[31mkale.graham@mantesauer.com[1;31m"[0m[31m[0m,
        phone: [31m[1;31m"[0m[31m1-902-403-6199 x2974[1;31m"[0m[31m[0m,
        birth_date: [1;34;4mThu[0m, [1;34m12[0m [1;34;4mJan[0m [1;34m2006[0m,
        gender: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
        created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m09[0m:[1;34m46[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
        updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m09[0m:[1;34m46[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m}],
   [33m:max_capacity[0m=>[{[33m:error[0m=>[31m[1;31m"[0m[31mthe class is full[1;31m"[0m[31m[0m}]},
 @messages[32m=[0m{[33m:student[0m=>[[31m[1;31m"[0m[31mstudent already associated with course[1;31m"[0m[31m[0m], [33m:max_capacity[0m=>[[31m[1;31m"[0m[31mthe class is full[1;31m"[0m[31m[0m]}[32m>[0m
