=> [[32m#<Session:0x000055906ee9f558[0m
  id: [1;34m53[0m,
  course_id: [1;34m4[0m,
  date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Session:0x000055906ee0ea58[0m
  id: [1;34m54[0m,
  course_id: [1;34m4[0m,
  date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Session:0x000055906ee0e5f8[0m
  id: [1;34m55[0m,
  course_id: [1;34m4[0m,
  date: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Session:0x000055906ee0e260[0m
  id: [1;34m56[0m,
  course_id: [1;34m4[0m,
  date: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Session:0x000055906ee0dec8[0m
  id: [1;34m57[0m,
  course_id: [1;34m4[0m,
  date: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Session:0x000055906ee0d8d8[0m
  id: [1;34m58[0m,
  course_id: [1;34m4[0m,
  date: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Session:0x000055906ee0cf78[0m
  id: [1;34m59[0m,
  course_id: [1;34m4[0m,
  date: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mMay[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Session:0x000055906ee0c7f8[0m
  id: [1;34m60[0m,
  course_id: [1;34m4[0m,
  date: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Session:0x000055906ee0c0a0[0m
  id: [1;34m61[0m,
  course_id: [1;34m4[0m,
  date: [1;34;4mThu[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
