=> [[32m#<Session:0x00007f197124b738[0m
  id: [1;34m53[0m,
  course_id: [1;34m4[0m,
  date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMay[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Session:0x000055c25f586200[0m
  id: [1;34m54[0m,
  course_id: [1;34m4[0m,
  date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Session:0x000055c25f585fa8[0m
  id: [1;34m55[0m,
  course_id: [1;34m4[0m,
  date: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mMay[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Session:0x000055c25f585d50[0m
  id: [1;34m56[0m,
  course_id: [1;34m4[0m,
  date: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Session:0x000055c25f585af8[0m
  id: [1;34m57[0m,
  course_id: [1;34m4[0m,
  date: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Session:0x000055c25f585878[0m
  id: [1;34m58[0m,
  course_id: [1;34m4[0m,
  date: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mMay[0m [1;34m2018[0m,
  notes: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mMay[0m [1;34m2018[0m [1;34m07[0m:[1;34m08[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
